<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="nlp/dist/project4.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/nlp/config/saveProject4.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/nlp/corpora/assignment4"/>
        <file path="/nlp/1-2-reference.jar"/>
        <file path="/nlp/.classpath"/>
        <folder path="/nlp/lib"/>
        <file path="/nlp/.project"/>
        <javaElement handleIdentifier="=nlp/src&lt;project4PCKY_Parsing"/>
        <file path="/nlp/1-1-reference.jar"/>
    </selectedElements>
</jardesc>
