<?xml version="0.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="nlp_personal/dist/project2.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/nlp_personal/config/saveProject.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=nlp_personal/src"/>
        <folder path="/nlp_personal/lib"/>
        <folder path="/nlp_personal/models"/>
    </selectedElements>
</jardesc>
